{
  "name": "es2015-proxy-shim",
  "description": "A limited ES2015 Proxy shim.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha tests",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "es2015",
    "es6",
    "proxy",
    "trap",
    "shim"
  ],
  "author": "Daniel Bölzle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbo/es2015-proxy-shim.git"
  },
  "devDependencies": {
    "core-js": "^2.2.1",
    "cz-conventional-changelog": "^1.1.6",
    "eslint": "^3.0.1",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "strict": "error",
      "no-trailing-spaces": "error"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
